# Abstractions

./: README.txt  Skrivna svar.txt  pom.xml
Abstractions-dao/: pom.xml
Abstractions-dao-impl/: pom.xml
Abstractions-dao-impl/src/main/java/: ForrestDaoImpl.java
Abstractions-dao-impl/src/main/java/Abstractions/dao/: ForestDaoImpl.java
Abstractions-dao-impl/src/main/resources/: Abstractions-dao.xml
Abstractions-dao/src/main/java/Abstractions/dao/: ForestDao.java  ForrestDao.java
Abstractions-domain/: pom.xml
Abstractions-domain/src/main/java/Abstractions/domain/: Animal.java  Cone.java  Main.java  Owl.java  Pinetree.java  Squirrel.java  nut.java
Abstractions-domain/src/main/java/HelloWorld/domain/: Main.java  Owl.java  Squirrel.java
Abstractions-service/: pom.xml
Abstractions-service-impl/: pom.xml
Abstractions-service-impl/src/main/resources/: Abstractions-service.xml  HelloWorld-service.xml
Abstractions-service/src/main/java/Abstractions/service/: Forrestservice.java
Abstractions-test/: pom.xml
Abstractions-test/Abstractions-test-unit/: pom.xml
HelloWorld-dao/: pom.xml
HelloWorld-dao-impl/: pom.xml
HelloWorld-dao-impl/src/main/resources/: HelloWorld-dao.xml
HelloWorld-domain/: pom.xml
HelloWorld-domain/HelloWorld-domain/: pom.xml
HelloWorld-service/: pom.xml
HelloWorld-service-impl/: pom.xml
HelloWorld-test/: pom.xml
HelloWorld-test/HelloWorld-test-unit/: pom.xml
HelloWorld-test/HelloWorld-test-unit/src/test/java/HelloWorld/test/unit/: TestDao.java  TestOwl.java  TestService.java
src/main/java/: App.java  Main.java  Owl.java  Pinetree.java  Squirrel.java  Start.java
(+15 files in other folders)
