<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.andreas</groupId>
        <artifactId>HelloWorld-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>HelloWorld-test-unit</artifactId>

    <packaging>jar</packaging>

    <dependencies>

       <!-- project -->

        <dependency>
            <groupId>org.andreas</groupId>
            <artifactId>HelloWorld-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andreas</groupId>
            <artifactId>HelloWorld-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.andreas</groupId>
            <artifactId>HelloWorld-service-impl</artifactId>
        </dependency>
    </dependencies>

    
</project>